NODE_ENV=production
MONGODB_URI=mongodb+srv://adesh_kyal:sakshikyal@digittweet-wv0zn.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=bcjsbcjdbvjdbvjdiey83if3ivh8chwoqncocnhophcpoendnwkw323





















